# Git-hook-sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/naviester/githooksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naviester/githooksample/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/naviester/githooksample/: ExampleUnitTest.java
git-hooks/: pre-commit.sh
gradle/wrapper/: gradle-wrapper.properties
